{
  "dependencies": {
    "csvtojson": "^2.0.10",
    "init": "^0.1.2",
    "nodemon": "^2.0.20"
  },
  "name": "vikram_ipl_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start" : "nodemon src/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vikram-sharma1/vikram_IPL_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vikram-sharma1/vikram_IPL_Project/issues"
  },
  "homepage": "https://gitlab.com/vikram-sharma1/vikram_IPL_Project#readme",
  "description": ""
}
